- name: functions in ansible
  hosts: local
  connection: local
  vars:
   persons: "ramesh,suresh,anji,malthi"
  tasks:
  - name: print undefined variable
    ansible.builtin.debug:
     msg: "hello,{{ person | default('ramesh') }}"
  
  tasks:
  - name: convert string to list
    ansible.builtin.debug:
     msg: "hello,{{ persons }}"
