- name: functions
  hosts: local
  connection: local
  vars:
    persons: "ramesh, suresh, anji, malthi"
  tasks:
  - name: print undefined variable
    ansible.builtin.debug:
     msg: "hello,{{ person | default('ramesh') }}"
  
  - name: convert string to list
    ansible.builtin.debug:
     msg: "hello,{{ persons | split(',') }}"
  
  - name: convert dictionary to items
    vars:
     course:
      name: ansible
      duration: 2hrs
      trainer: sivakumar
    ansible.builtin.debug:
     msg: "hello,{{ course | dict2items }}"
