- name: functions
  hosts: local
  connection: local
  vars:
    persons: "ramesh, suresh, anji, malthi"
  tasks:
  - name: print undefined variable
    ansible.builtin.debug:
     msg: "hello,{{ person | default('ramesh') }}"
  
  - name: convert string to list
    ansible.builtin.debug:
     msg: "hello,{{ persons | split(',') }}"
  
  - name: convert dictionary to lists
    vars:
     course:
      name: ansible
      duration: 2hrs
      trainer: sivakumar
    ansible.builtin.debug:
     msg: "hello,{{ course | dict2items }}"

  - name: convert lists to dictionary
    vars:
     course:
     - {'key': 'name', 'value': 'ansible'}
     - {'key': 'duration', 'value': '2hrs'}
     - {'key': 'trainer', 'value': 'sivakumar'}
    ansible.builtin.debug:
     msg: "hello,{{ course | items2dict }}"
