- name: playbook using loops
  hosts: local
  connection: local
  tasks:
  - name: print the info
    ansible.builtin.debug:
     msg: "hello, {{ item }}"
    loop:
    - ramesh
    - suresh
    - anjali